# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "geerlingguy/ubuntu1604"

  config.push.define "atlas" do |push|
    push.app = "comiq/dockerbox"
  end

  config.vm.provider "virtualbox" do |v|
    v.name = "comiq-dockerbox"
    v.memory = 2048
    v.cpus = 4
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "95"]
  end

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end

  # Provision using Ansible
  config.vm.provision "ansible_local" do |ansible|
      ansible.playbook      = "playbook.yml"
      ansible.verbose        = true
      ansible.install        = true
  end

end
