---
- name: Install remove-all-containers.sh script
  copy: src=files/remove-all-containers.sh dest=/usr/local/bin/remove-all-containers.sh owner=root group=root mode=0775

- name: Install remove-all-volumes.sh script
  copy: src=files/remove-all-volumes.sh dest=/usr/local/bin/remove-all-volumes.sh owner=root group=root mode=0775

- name: Install remove-all-images.sh script
  copy: src=files/remove-all-images.sh dest=/usr/local/bin/remove-all-images.sh owner=root group=root mode=0775
